global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'store_managers'
    static_configs:
      - targets: ['store_manager_1:8080', 'store_manager_2:8080', 'store_manager_3:8080', 'store_manager_4:8080', 'store_manager_5:8080']
